# Zoom2uCustomerApp15June

./: build.gradle
app/: build.gradle  google-services-staging.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoom2u_customer/apiclient/: ApiClient.kt  GoogleServiceApi.kt  ServiceApi.kt
app/src/main/java/com/zoom2u_customer/getBrainTree/: GetBrainTreeRepository.kt
app/src/main/java/com/zoom2u_customer/services/: DefaultWindowForChat.kt  MyFcmListenerService.kt  ServiceNotifyCourierAboutChat.kt  ServiceNotifyRepository.kt
app/src/main/java/com/zoom2u_customer/ui/: DocItemShowAdapter.kt
app/src/main/java/com/zoom2u_customer/ui/DataBindingAdapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/zoom2u_customer/ui/application/bottom_navigation/: BottomNavigationActivity.kt
app/src/main/java/com/zoom2u_customer/ui/application/bottom_navigation/base_page/: BasePageActivity.kt  BasePageRepository.kt  BasePageViewModel.kt
app/src/main/java/com/zoom2u_customer/ui/application/bottom_navigation/bid_request/: ActiveHeavyFreightAdapter.kt  BidRequestFragment.kt  CompletedHeavyFreightAdapter.kt  ShowBidImageAdapter.kt
app/src/main/java/com/zoom2u_customer/ui/application/bottom_navigation/history/: HistoryFragment.kt  HistoryItemAdapter.kt  HistoryRepository.kt  HistoryResponse.kt  OnHoldHistoryActivity.kt
app/src/main/java/com/zoom2u_customer/ui/application/bottom_navigation/profile/: ProfileFragment.kt  ProfileRepository.kt
app/src/main/java/com/zoom2u_customer/ui/application/chat/: ChatActivity.kt  ChatList.kt  ChatListAdapter.kt  ChatListRepository.kt  ChatListViewModel.kt  LoadChatBookingArray.kt
app/src/main/java/com/zoom2u_customer/ui/application/get_location/: GetLocationClass.kt
app/src/main/java/com/zoom2u_customer/ui/application/qutote_request/: QuoteRequestActivity.kt
app/src/main/java/com/zoom2u_customer/ui/log_in/: LogInActivity.kt  LoginRepository.kt  LoginReprocess.kt  LoginResponse.kt  LoginSuspendedAct.kt  LoginViewModel.kt
app/src/main/java/com/zoom2u_customer/ui/log_in/forgot_password/: ForgotPassRepository.kt  ForgotPasswordActivity.kt
app/src/main/java/com/zoom2u_customer/ui/notification/: NotificationActivity.kt  NotificationRepository.kt  NotificationViewModel.kt  ServiceNotifyCourierAboutChat.kt
app/src/main/java/com/zoom2u_customer/ui/sign_up/: SignUpActivity.kt  SignUpRepository.kt
app/src/main/java/com/zoom2u_customer/ui/splash_screen/: LogInSignupMainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zoom2u_customer/utility/: AppPreference.kt  AppUtility.kt  DateTimeUtil.kt  DialogActivity.kt  LogErrorsToAppCenter.kt  RouteParser.kt  SharedPref.kt  TimePicker2.kt  Zoom2u.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: base_shadow.xml  border4side_new.xml  chat_count_red_background.xml  circle_gray.xml  circleredbgbutton.xml  online.xml  recive_msg.xml  reject_bid_back.xml  selected_green_background.xml  send_message.xml  send_msg.xml  shadow_top_light_gary.xml  shimmer_background.xml  suspended_border.xml
app/src/main/res/layout/: a.xml  activity_active_bid.xml  activity_active_bid1.xml  activity_availability_delivery.xml  activity_availability_delivery_heavy_freight.xml  activity_availability_delivery_heavy_freight_drop_date.xml  activity_availability_delivery_heavy_freight_pick_date.xml  activity_basepage.xml  activity_bid_message.xml  activity_booking_confirmation.xml  activity_chat.xml  activity_completed_bid.xml  activity_drop_off_details.xml  activity_edit_location.xml  activity_heavy_freight_bid.xml  activity_history_details.xml  activity_login_suspended.xml  activity_map.xml  activity_message.xml  activity_my_location.xml  activity_payment_heavy.xml  activity_pick_up_details.xml  activity_suggest_price.xml  activity_update_details_heavy.xml  activity_upload_quotes.xml  bid_simmer.xml  dialog_date_picker.xml  dialog_time_picker.xml  dialog_time_picker1.xml  fragment_active_bid.xml  fragment_bid_details.xml  fragment_bid_request.xml  fragment_complete_bid.xml  fragment_completed_bid_details.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  icon_item.xml  item_active_bid.xml  item_active_bid_offers.xml  (+10 more)
app/src/main/res/raw/: chatnotification.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
