plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 32
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.zoom2u_customer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 31
        versionName "2.3.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    // ViewModel
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1')
    // LiveData
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.4.1')

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.braintreepayments.api:drop-in:6.5.0'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'

    /**aapCenter*/
    implementation "com.microsoft.appcenter:appcenter-analytics:4.3.1"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.3.1"

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"


    implementation 'com.squareup.picasso:picasso:2.71828'

    // depenancy for using facebook shimmer layout.
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}