<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:id="@id/zoom2u_header"
            layout="@layout/zoom2u_top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shadow_top"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_txt"
                style="@style/style_15_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/choose_your_own_price"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/next_ll"
                app:layout_constraintTop_toBottomOf="@id/header_txt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header_txt1"
                        style="@style/style_13_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/enter_your_preferred_pick_up_and_drop_off_times_and_negotiate_a_price_with_couriers_on_the_platform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header_txt2"
                        style="@style/style_13_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/this_tool_will_help_you_select_a_custom_price_for_your_booking_when_yourself_or_the_courier_is_happy_with_the_price_the_booking_will_be_confirmed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_txt1" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price_txt"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/price_in_aud"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_txt2" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        style="@style/spinner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:minWidth="200dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_txt" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parcel_after_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/parcel_after"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available_after"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pick_date_cl"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parcel_after">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/date_txt"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:background="@color/line_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/date_txt"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pick_date"
                                style="@style/style_15_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_calendar_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pick_time_cl"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pick_date_cl">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/time_txt"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/time"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:background="@color/line_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/time_txt"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pick_time"
                                style="@style/style_15_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_timewatch_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parcel_before_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parcel_after_cl">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/parcel_before"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_by"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/drop_date_cl"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/parcel_before">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/drop_date_txt"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:background="@color/line_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drop_date_txt"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/drop_date"
                                style="@style/style_15_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_calendar_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/drop_time_cl"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/white_background"
                            android:elevation="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/drop_date_cl">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/drop_time_txt"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/time"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:background="@color/line_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drop_time_txt"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/drop_time"
                                style="@style/style_15_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_timewatch_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/note_text"
                        style="@style/style_15_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/notes1"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parcel_before_cl" />



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes"
                        style="@style/spinner_text1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/note_text" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


            <LinearLayout
                android:id="@+id/next_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/suggest_price_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/chip_background"
                        android:gravity="center"
                        android:text="@string/suggest_this_price"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_background"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pricing_ll"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <LinearLayout
                        android:id="@+id/term"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/chk_terms"
                            style="@style/style_13_bold"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:buttonTint="@color/base_color" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/terms_con"
                            style="@style/style_13_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/term_con1"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/next_btn"
                            style="@style/style_15_bold"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/chip_background"
                            android:text="@string/request_pricing"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/final_price"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/final_price"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="35sp"
                            android:layout_gravity="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                             />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>