<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/zoom2u_black_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_margin="15dp"
            android:id="@+id/signUpBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/suspended_border"
            android:gravity="center"
            android:padding="@dimen/marginBottom_10"
            android:text="SUSPENDED, please pay unpaid dues to restore access."
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/logout_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />


        <Button
            android:id="@+id/logout_btn"
            style="@style/style_15_bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/chip_background"
            android:text="@string/logout"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>