<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:id="@id/zoom2u_header"
            layout="@layout/zoom2u_top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shadow_top"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drop_off_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/register1"
                    style="@style/style_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/dropOff_details1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/next_ll"
                app:layout_constraintTop_toBottomOf="@id/ll">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drop_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <AutoCompleteTextView
                        android:id="@+id/drop_name"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/contact_name"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/lined1"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_name" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_email"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/email_address"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined1" />

                    <View
                        android:id="@+id/lined2"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_email" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_phone"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/contact_number"
                        android:inputType="number"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined2" />

                    <View
                        android:id="@+id/lined3"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_phone" />


                    <LinearLayout
                        android:id="@+id/drop_company_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical"
                        android:singleLine="true"
                        app:layout_constraintEnd_toStartOf="@+id/drop_level_ll"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined3">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drop_company"
                            style="@style/style_13_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/company_name"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/drop_level_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/drop_company_ll"
                        app:layout_constraintTop_toBottomOf="@+id/lined3">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drop_unit"
                            style="@style/style_13_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/level_suit"
                            android:paddingStart="5dp"
                            android:singleLine="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/drop_address_error"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drop_company_ll" />


                    <TextView
                        android:id="@+id/drop_address"
                        style="@style/style_13_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="#8C9293"
                        android:gravity="bottom"
                        android:hint="@string/address"
                        android:maxLines="2"
                        android:minHeight="40dp"
                        app:layout_constraintEnd_toStartOf="@+id/drop_find_me"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drop_address_error" />

                    <View
                        android:id="@+id/lined4"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_address" />


                    <LinearLayout
                        android:id="@+id/drop_find_me"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/drop_address"
                        app:layout_constraintTop_toBottomOf="@+id/drop_company_ll">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_find_me" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/style_9_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/find_me"
                            android:textColor="@color/base_color" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_instruction"
                        style="@style/style_13_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/instruction"
                        android:maxLines="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined4" />

                    <View
                        android:id="@+id/lined5"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@+id/drop_instruction" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:elevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lined5">

                        <RadioGroup
                            android:id="@+id/drop_house_com"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/drop_house"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/base_color"
                                android:checked="true"
                                android:text="@string/house"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/drop_com"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/base_color"
                                android:text="@string/commercial"
                                android:textColor="@color/black" />


                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/case1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv1">


                        <CheckBox
                            android:id="@+id/no_contact_drop"
                            style="@style/style_13_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:buttonTint="@color/base_color"
                            android:gravity="center_vertical"
                            android:text="@string/drop_check1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv1" />

                        <CheckBox
                            android:id="@+id/authority_to_leave"
                            style="@style/style_13_bold"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:buttonTint="@color/base_color"
                            android:gravity="center_vertical"
                            android:text="@string/drop_check2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/no_contact_drop" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authority_to"
                            style="@style/spinner_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_down"
                            android:drawablePadding="20dp"
                            android:editable="false"
                            android:focusable="true"
                            android:hint="@string/string_not_send"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/authority_to_leave" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/other"
                            style="@style/spinner_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/other"
                            android:paddingStart="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/authority_to" />


                        <Spinner
                            android:id="@+id/spinner"
                            style="@style/style_13_regular"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:dropDownVerticalOffset="10dp"
                            android:prompt="@string/string_not_send"
                            android:spinnerMode="dropdown"
                            app:layout_constraintTop_toBottomOf="@+id/authority_to">

                        </Spinner>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/package_type"
                            style="@style/style_13_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/package_type"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/other" />

                        <RadioGroup
                            android:id="@+id/yes_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/package_type">

                            <RadioButton
                                android:id="@+id/yes"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:text="@string/yes"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/no"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:buttonTint="@color/base_color"
                                android:checked="true"
                                android:text="@string/no"
                                android:textColor="@color/black" />

                        </RadioGroup>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_we_not_send"
                            style="@style/style_15_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/gray_background"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="@string/items_we_not_send"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yes_no" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/case2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/case1">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/facilities_txt_pick"
                            style="@style/style_13_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="What loading facilities will be available?*(for pickup)"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <RadioGroup
                            android:id="@+id/facilities_pick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/forklift_pick"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:text="Forklift" />

                            <RadioButton
                                android:id="@+id/crane_pick"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:text="Crane" />

                            <RadioButton
                                android:id="@+id/none_pick"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:checked="true"
                                android:text="None" />


                        </RadioGroup>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/facilities_txt"
                            style="@style/style_13_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:layout_marginTop="10dp"
                            android:text="What loading facilities will be available?*"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/forklift"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:text="Forklift" />

                            <RadioButton
                                android:id="@+id/crane"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:text="Crane" />

                            <RadioButton
                                android:id="@+id/none"
                                style="@style/style_13_bold"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:buttonTint="@color/base_color"
                                android:checked="true"
                                android:text="None" />


                        </RadioGroup>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/freight_title_txt"
                            style="@style/style_13_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Notes/Other :"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/freight_note"
                            style="@style/spinner_text"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="10dp"
                            android:minWidth="200dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/freight_title_txt" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/facilities_txt1"
                            style="@style/style_13_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Is this flexible? *"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/yes_no1"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/border4side"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/no1"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@color/base_color"
                                android:gravity="center"
                                android:text="No"
                                android:textColor="@color/black" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/yes1"
                                style="@style/style_13_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/border4side"
                                android:gravity="center"
                                android:text="Yes"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/next_ll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="40dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/next_btn"
                    style="@style/style_15_bold"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/chip_background"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>